# Electric-Fields

./: README.md  privacy-policy.html
electric-android/: .gitignore  (+4 more)
electric-android/app/: build.gradle  build.gradle.kts  proguard-rules.pro  release.keystore
electric-android/app/src/main/: AndroidManifest.xml
electric-android/app/src/main/res/drawable/: ic_menu_fullscreen.xml  ic_menu_palette.xml  ic_menu_random.xml  ic_menu_save.xml  ic_menu_stop.xml  ic_more_overflow.xml  ic_palette_white_disabled.xml  ic_shuffle_white.xml  ic_shuffle_white_disabled.xml
electric-android/app/src/main/res/drawable-v21/: ic_menu_palette.xml
electric-android/app/src/main/res/layout/: activity_main.xml  palette.xml
electric-android/app/src/main/res/menu/: main.xml
electric-android/app/src/main/res/values-ar/: strings.xml
electric-android/app/src/main/res/values-bg/: strings.xml
electric-android/app/src/main/res/values-cs/: strings.xml
electric-android/app/src/main/res/values-da/: strings.xml
electric-android/app/src/main/res/values-de/: strings.xml
electric-android/app/src/main/res/values-el/: strings.xml
electric-android/app/src/main/res/values-es/: strings.xml
electric-android/app/src/main/res/values-et/: strings.xml
electric-android/app/src/main/res/values-fa/: strings.xml
electric-android/app/src/main/res/values-fi/: strings.xml
electric-android/app/src/main/res/values-fr/: strings.xml
electric-android/app/src/main/res/values-hi/: strings.xml
electric-android/app/src/main/res/values-hu/: strings.xml
electric-android/app/src/main/res/values-it/: strings.xml
electric-android/app/src/main/res/values-iw/: strings.xml
electric-android/app/src/main/res/values-ja/: strings.xml
electric-android/app/src/main/res/values-ko/: strings.xml
electric-android/app/src/main/res/values-lt/: strings.xml
electric-android/app/src/main/res/values-nb/: strings.xml
electric-android/app/src/main/res/values-nl/: strings.xml
electric-android/app/src/main/res/values-pl/: strings.xml
electric-android/app/src/main/res/values-pt/: strings.xml
electric-android/app/src/main/res/values-ro/: strings.xml
electric-android/app/src/main/res/values-ru/: strings.xml
electric-android/app/src/main/res/values-sv/: strings.xml
electric-android/app/src/main/res/values-tr/: strings.xml
(+106 files in other folders)
