<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_preview"
        android:icon="@android:drawable/ic_menu_crop"
        android:showAsAction="always"
        android:title="@string/menu_preview"/>
    <item
        android:id="@+id/menu_random"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:showAsAction="ifRoom"
        android:title="@string/menu_random"/>
    <item
        android:id="@+id/menu_stop"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom"
        android:title="@string/menu_cancel"/>
    <item
        android:id="@+id/menu_save_file"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom"
        android:title="@string/menu_save_file"/>
</menu>